- hosts: "{{ remote_server_name }}"
  tasks:
    - set_fact:
        switches_list: ["OvSwitch1", "OvSwitch2"]
        tenant_bridge_name: "{{ tenant }}_br"
        nad_subnet: "192.168.{{ 250 | random}}.0/24"

    - name: "Create the NADs of tenant {{ tenant }}"
      include_role:
        name: "kubernetes/cni/ovs-cni/create-ovs-cni-nad"
      vars:
        ovs_cni_net_name: "{{ switch_name | lower }}-{{ tenant }}"
        ovs_cni_ovs_bridge: "{{ tenant_bridge_name }}"
        ovs_cni_socket_path: "unix:/var/run/{{ switch_name }}/db.sock"
        ovs_cni_pod_subnet: "{{ nad_subnet }}"
      loop: "{{ switches_list }}"
      loop_control:
        loop_var: "switch_name"

    - name: "Set the vxlan status to show the vni and subnet"
      operator_sdk.util.k8s_status:
        api_version: cache.amcopnightly/v1alpha1
        kind: VxlanConfig
        name: "{{ ansible_operator_meta.name }}"
        namespace: "{{ ansible_operator_meta.namespace }}"
        status:
          vni: "{{ vni }}"
          subnet: "{{ nad_subnet }}"
